#############################################################################
# Makefile for building: Raspi_Robot
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\Raspi_Robot\Raspi_Robot.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Raspi_Robot -I. -IC:\Qt\Qt5.12.12\5.12.12\mingw73_32\include -IC:\Qt\Qt5.12.12\5.12.12\mingw73_32\include\QtQuick -IC:\Qt\Qt5.12.12\5.12.12\mingw73_32\include\QtGui -IC:\Qt\Qt5.12.12\5.12.12\mingw73_32\include\QtANGLE -IC:\Qt\Qt5.12.12\5.12.12\mingw73_32\include\QtQml -IC:\Qt\Qt5.12.12\5.12.12\mingw73_32\include\QtNetwork -IC:\Qt\Qt5.12.12\5.12.12\mingw73_32\include\QtCore -Idebug -IC:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Quickd.a C:\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Guid.a C:\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Qmld.a C:\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Networkd.a C:\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Cored.a  -lmingw32 C:\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Raspi_Robot\main.cpp \
		..\Raspi_Robot\sender.cpp debug\SliderPanel_qml.cpp \
		debug\CameraWindow_qml.cpp \
		debug\Notification_qml.cpp \
		debug\ControlPannel_qml.cpp \
		debug\TeachPanel_qml.cpp \
		debug\ControlPanel1_qml.cpp \
		debug\NotificationManager_qml.cpp \
		debug\DashboardGaugeStyle_qml.cpp \
		debug\GuideWindow_qml.cpp \
		debug\main_qml.cpp \
		debug\qmlcache_loader.cpp \
		debug\moc_sender.cpp
OBJECTS       = debug/main.o \
		debug/sender.o \
		debug/SliderPanel_qml.o \
		debug/CameraWindow_qml.o \
		debug/Notification_qml.o \
		debug/ControlPannel_qml.o \
		debug/TeachPanel_qml.o \
		debug/ControlPanel1_qml.o \
		debug/NotificationManager_qml.o \
		debug/DashboardGaugeStyle_qml.o \
		debug/GuideWindow_qml.o \
		debug/main_qml.o \
		debug/qmlcache_loader.o \
		debug/moc_sender.o

DIST          = CameraWindow.qml \
		images/axisarrow.png \
		images/back.png \
		images/background.png \
		images/btn.png \
		images/cameraoff.png \
		images/cameraon.png \
		images/capture.png \
		images/cloud.png \
		images/down.png \
		images/icons8-download-64 \
		(1).png \
		images/img.jpg \
		images/left.png \
		images/load.png \
		images/log.txt \
		images/menu.png \
		images/nosignal.png \
		images/pause.png \
		images/preview.png \
		images/pythonfile.txt \
		images/recognized_text.txt \
		images/reset.png \
		images/reset1.png \
		images/right.png \
		images/run.png \
		images/save.png \
		images/signal.png \
		images/speedarrow.png \
		images/speedometerwarning.png \
		images/speedwarning.png \
		images/tickmark.svg \
		images/tp.txt \
		images/up.png \
		images/usb.png \
		images/voice.png \
		images/warning.png ..\Raspi_Robot\sender.h ..\Raspi_Robot\main.cpp \
		..\Raspi_Robot\sender.cpp
QMAKE_TARGET  = Raspi_Robot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Raspi_Robot.exe
DESTDIR_TARGET = debug\Raspi_Robot.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Raspi_Robot.exe

debug/Raspi_Robot.exe: C:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Quickd.a C:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Guid.a C:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Qmld.a C:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Networkd.a C:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Cored.a C:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Raspi_Robot.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Raspi_Robot\Raspi_Robot.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Raspi_Robot.zip $(SOURCES) $(DIST) ..\Raspi_Robot\Raspi_Robot.pro C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\qdevice.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\device_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\angle.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\qconfig.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\default_post.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\resources.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qt.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\moc.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\yacc.prf C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\lex.prf ..\Raspi_Robot\Raspi_Robot.pro C:\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Quickd.prl C:\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Guid.prl C:\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Qmld.prl C:\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Networkd.prl C:\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Cored.prl C:\Qt\Qt5.12.12\5.12.12\mingw73_32\lib\qtmaind.prl   ..\Raspi_Robot\SliderPanel.qml ..\Raspi_Robot\CameraWindow.qml ..\Raspi_Robot\Notification.qml ..\Raspi_Robot\ControlPannel.qml ..\Raspi_Robot\TeachPanel.qml ..\Raspi_Robot\ControlPanel1.qml ..\Raspi_Robot\NotificationManager.qml ..\Raspi_Robot\DashboardGaugeStyle.qml ..\Raspi_Robot\GuideWindow.qml ..\Raspi_Robot\main.qml ..\Raspi_Robot\qml.qrc  C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp ..\Raspi_Robot\sender.h  ..\Raspi_Robot\main.cpp ..\Raspi_Robot\sender.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\sender.o debug\SliderPanel_qml.o debug\CameraWindow_qml.o debug\Notification_qml.o debug\ControlPannel_qml.o debug\TeachPanel_qml.o debug\ControlPanel1_qml.o debug\NotificationManager_qml.o debug\DashboardGaugeStyle_qml.o debug\GuideWindow_qml.o debug\main_qml.o debug\qmlcache_loader.o debug\moc_sender.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all: debug/SliderPanel_qml.cpp debug/CameraWindow_qml.cpp debug/Notification_qml.cpp debug/ControlPannel_qml.cpp debug/TeachPanel_qml.cpp debug/ControlPanel1_qml.cpp debug/NotificationManager_qml.cpp debug/DashboardGaugeStyle_qml.cpp debug/GuideWindow_qml.cpp debug/main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\SliderPanel_qml.cpp debug\CameraWindow_qml.cpp debug\Notification_qml.cpp debug\ControlPannel_qml.cpp debug\TeachPanel_qml.cpp debug\ControlPanel1_qml.cpp debug\NotificationManager_qml.cpp debug\DashboardGaugeStyle_qml.cpp debug\GuideWindow_qml.cpp debug\main_qml.cpp
debug/SliderPanel_qml.cpp: ../Raspi_Robot/SliderPanel.qml
	C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmlcachegen.exe --resource=D:/Raspi_Robot/Raspi_Robot/qml.qrc -o debug\SliderPanel_qml.cpp ..\Raspi_Robot\SliderPanel.qml

debug/CameraWindow_qml.cpp: ../Raspi_Robot/CameraWindow.qml
	C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmlcachegen.exe --resource=D:/Raspi_Robot/Raspi_Robot/qml.qrc -o debug\CameraWindow_qml.cpp ..\Raspi_Robot\CameraWindow.qml

debug/Notification_qml.cpp: ../Raspi_Robot/Notification.qml
	C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmlcachegen.exe --resource=D:/Raspi_Robot/Raspi_Robot/qml.qrc -o debug\Notification_qml.cpp ..\Raspi_Robot\Notification.qml

debug/ControlPannel_qml.cpp: ../Raspi_Robot/ControlPannel.qml
	C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmlcachegen.exe --resource=D:/Raspi_Robot/Raspi_Robot/qml.qrc -o debug\ControlPannel_qml.cpp ..\Raspi_Robot\ControlPannel.qml

debug/TeachPanel_qml.cpp: ../Raspi_Robot/TeachPanel.qml
	C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmlcachegen.exe --resource=D:/Raspi_Robot/Raspi_Robot/qml.qrc -o debug\TeachPanel_qml.cpp ..\Raspi_Robot\TeachPanel.qml

debug/ControlPanel1_qml.cpp: ../Raspi_Robot/ControlPanel1.qml
	C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmlcachegen.exe --resource=D:/Raspi_Robot/Raspi_Robot/qml.qrc -o debug\ControlPanel1_qml.cpp ..\Raspi_Robot\ControlPanel1.qml

debug/NotificationManager_qml.cpp: ../Raspi_Robot/NotificationManager.qml
	C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmlcachegen.exe --resource=D:/Raspi_Robot/Raspi_Robot/qml.qrc -o debug\NotificationManager_qml.cpp ..\Raspi_Robot\NotificationManager.qml

debug/DashboardGaugeStyle_qml.cpp: ../Raspi_Robot/DashboardGaugeStyle.qml
	C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmlcachegen.exe --resource=D:/Raspi_Robot/Raspi_Robot/qml.qrc -o debug\DashboardGaugeStyle_qml.cpp ..\Raspi_Robot\DashboardGaugeStyle.qml

debug/GuideWindow_qml.cpp: ../Raspi_Robot/GuideWindow.qml
	C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmlcachegen.exe --resource=D:/Raspi_Robot/Raspi_Robot/qml.qrc -o debug\GuideWindow_qml.cpp ..\Raspi_Robot\GuideWindow.qml

debug/main_qml.cpp: ../Raspi_Robot/main.qml
	C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmlcachegen.exe --resource=D:/Raspi_Robot/Raspi_Robot/qml.qrc -o debug\main_qml.cpp ..\Raspi_Robot\main.qml

compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug/qmlcache_loader.cpp: ../Raspi_Robot/qml.qrc 
	C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\qmlcachegen.exe --resource-file-mapping=D:/Raspi_Robot/Raspi_Robot/qml.qrc -o debug\qmlcache_loader.cpp ..\Raspi_Robot\qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_sender.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_sender.cpp
debug/moc_sender.cpp: ../Raspi_Robot/sender.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Raspi_Robot/build-Raspi_Robot-Desktop_Qt_5_12_12_MinGW_32_bit-Release/debug/moc_predefs.h -IC:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++ -ID:/Raspi_Robot/Raspi_Robot -IC:/Qt/Qt5.12.12/5.12.12/mingw73_32/include -IC:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQuick -IC:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui -IC:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml -IC:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork -IC:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore -I. -IC:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.12/Tools/mingw730_32/i686-w64-mingw32/include ..\Raspi_Robot\sender.h -o debug\moc_sender.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../Raspi_Robot/main.cpp C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QGuiApplication \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/qqml.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/qqmlerror.h \
		../Raspi_Robot/sender.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/QQmlContext \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtQml/qqmlcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Raspi_Robot\main.cpp

debug/sender.o: ../Raspi_Robot/sender.cpp ../Raspi_Robot/sender.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sender.o ..\Raspi_Robot\sender.cpp

debug/SliderPanel_qml.o: debug/SliderPanel_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SliderPanel_qml.o debug\SliderPanel_qml.cpp

debug/CameraWindow_qml.o: debug/CameraWindow_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CameraWindow_qml.o debug\CameraWindow_qml.cpp

debug/Notification_qml.o: debug/Notification_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Notification_qml.o debug\Notification_qml.cpp

debug/ControlPannel_qml.o: debug/ControlPannel_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ControlPannel_qml.o debug\ControlPannel_qml.cpp

debug/TeachPanel_qml.o: debug/TeachPanel_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TeachPanel_qml.o debug\TeachPanel_qml.cpp

debug/ControlPanel1_qml.o: debug/ControlPanel1_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ControlPanel1_qml.o debug\ControlPanel1_qml.cpp

debug/NotificationManager_qml.o: debug/NotificationManager_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NotificationManager_qml.o debug\NotificationManager_qml.cpp

debug/DashboardGaugeStyle_qml.o: debug/DashboardGaugeStyle_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DashboardGaugeStyle_qml.o debug\DashboardGaugeStyle_qml.cpp

debug/GuideWindow_qml.o: debug/GuideWindow_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GuideWindow_qml.o debug\GuideWindow_qml.cpp

debug/main_qml.o: debug/main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_qml.o debug\main_qml.cpp

debug/qmlcache_loader.o: debug/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlcache_loader.o debug\qmlcache_loader.cpp

debug/moc_sender.o: debug/moc_sender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sender.o debug\moc_sender.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

